<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style/createuser.css"> 
		<title>Login Form Tutorial</title>
		<style>
			.login-form {
				width: 300px;
				margin: 0 auto;
				font-family: Tahoma, Geneva, sans-serif;
			}
			.login-form h1 {
				text-align: center;
				color: #4d4d4d;
				font-size: 24px;
				padding: 20px 0 20px 0;
			}
			.login-form input[type="password"],
			.login-form input[type="text"] {
				width: 100%;
				padding: 15px;
				border: 1px solid #dddddd;
				margin-bottom: 15px;
				box-sizing:border-box;
			}
			.login-form input[type="submit"] {
				width: 100%;
				padding: 15px;
				background-color: #535b63;
				border: 0;
				box-sizing: border-box;
				cursor: pointer;
				font-weight: bold;
				color: #ffffff;
			}
			</style>
	</head>
	<body>
		<div class="Create User-form">
			<h1>Create a new user right here</h1>
			<form action="saveuser" method="POST">
			<div class="buttons">
			<div class="navn">
				<input type="text" name="name" placeholder="Navn" required>
			</div>
				<input type="password" name="password" placeholder="Kode" required>
                <input type="text" name="username" placeholder="Bruger navn" required>
				<input type="text" name="Adresse" placeholder="Adresse" required>
				<input type="text" name="telefonnummer" placeholder="Telefon nummer" required>
			</div>	
				<input type="submit">
			</form>
		</div>
	</body>
</html>