<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style" href="../style/login.css">
    <title>Login</title>
    
<style>
     .login-form {
			width: 400px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
			
		}
		.login-form h1 {
			text-align: center;
			color: rgb(115, 182, 146) ;
			font-size: 30px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 20px;
			border: 1px solid #000000;
			margin-bottom: 20px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 20px;
			background-color: rgb(235, 213, 186);
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
</style>

</head>
<body>
    <div class="login-form">
        <h1>Login</h1>
        <form action="authenticate" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit">
        </form>
    </div>
</body>
</html>