<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.UpdateUser-form {
		width: 400px;
		margin: 0 auto;
		font-family: Tahoma, Geneva, sans-serif;
	}

	.UpdateUser-form h1 {
		color: rgb(115, 182, 146);
		text-align: center;
		font-size: 30px;
		font-family: Tahoma, Geneva, sans-serif;
		
	}

	.UpdateUser-form input[type="name"],
	.UpdateUser-form input[type="password"],
	.UpdateUser-form[type="username"]
		{
		flex-direction: column;
		width: 100%;
		padding: 20px;
		border: 1px solid #000000;
		margin-bottom: 20px;
		box-sizing:border-box;
		
	}

	.UpdateUser-form input[type="submit"] {
		width: 100%;
		padding: 20px;
		background-color: rgb(235, 213, 186);
		border: 0;
		box-sizing: border-box;
		cursor: pointer;
		font-weight: bold;
		color: #ffffff;
		align-items: left;
	}

		</style>
	</head>
	<body>
		<div class="UpdateUser-form">
			<h1>Opdatere din bruger</h1>
			<form action="saveuser" method="POST">
				<input type="text" class="UpdateUser-form" name="name" placeholder="Navn" required value="<%= name %>"> 
				<input type="password" class="UpdateUser-form" name="password" placeholder="Password" required value="<%= password %>">
                <input type="text" class="UpdateUser-form" name="username" placeholder="Username" required value="<%= username %>">
				<input type="submit" class="UpdateUser-form" name="Update">
			</form>
		</div>
	</body>
</html>
